# update

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapc/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update_config.xml
app/src/main/java/com/tapc/platform/jni/: Driver.java
app/src/main/java/com/tapc/update/application/: Config.java  TapcApp.java
app/src/main/java/com/tapc/update/broadcast/: BootCompletedReceiver.java  MediaMountedReceiver.java
app/src/main/java/com/tapc/update/broadcastreceiver/: MediaMountedReceiver.java
app/src/main/java/com/tapc/update/service/: BootService.java  MenuService.java  MenuServie.java
app/src/main/java/com/tapc/update/service/binder/: LocalBinder.java
app/src/main/java/com/tapc/update/ui/activity/: AutoUpdateActivity.java  MainActivity.java
app/src/main/java/com/tapc/update/ui/adpater/: BaseAppAdpater.java  BaseRecyclerViewAdapter.java  GalleryAdapter.java  InstallAdpater.java  MenuInfoAdapter.java  UninstallAdpater.java  VaAdapter.java
app/src/main/java/com/tapc/update/ui/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseSystemView.java  BaseView.java
app/src/main/java/com/tapc/update/ui/entity/: AppInfoEntity.java  MenuInfo.java  MenuInfor.java  WidgetShowStatus.java
app/src/main/java/com/tapc/update/ui/fragment/: BaseFragment.java  InstallAppFragment.java  UninstallAppFragment.java  UpdateAppFragment.java  UpdateOsFragment.java  VaCopyFragment.java  VersionFragment.java
app/src/main/java/com/tapc/update/ui/fragment/app/: UpdateAppFragment.java
app/src/main/java/com/tapc/update/ui/fragment/install/: InstallAppFragment.java
app/src/main/java/com/tapc/update/ui/fragment/os/: UpdateOsFragment.java
app/src/main/java/com/tapc/update/ui/fragment/uninstall/: UninstallAppFragment.java
app/src/main/java/com/tapc/update/ui/fragment/vacopy/: VaCopyFragment.java
app/src/main/java/com/tapc/update/ui/presenter/: AppPresenter.java  CopyFilePresenter.java  InstallPresenter.java  McuPresenter.java  OsPresenter.java  UpdateConttract.java  UpdateInfor.java  VaPresenter.java
app/src/main/java/com/tapc/update/ui/update/: AppPresenter.java  DownloadPresenter.java  McuPresenter.java  OsPresenter.java  UpdateConttract.java  UpdateInfor.java
app/src/main/java/com/tapc/update/ui/view/: CustomTextView.java  FunctionItem.java  UpdateItem.java  UpdateProgress.java
app/src/main/java/com/tapc/update/ui/widget/: MenuBar.java  UpdateProgress.java
app/src/main/java/com/tapc/update/utils/: AppUtil.java  CopyFileThread.java  CopyFileUtil.java  CopyFileUtils.java  FileCoperUtils.java  FileUtil.java  FormatUtil.java  IntentUtil.java  RxjavaUtils.java  ShowInforUtil.java  WindowManagerUtils.java  XmlUtils.java
app/src/main/java/com/tapc/update/utils/okhttp/: OkHttpUtils.java
app/src/main/res/drawable/: btn_exit.xml  btn_start1.xml  btn_start2.xml  cb_install.xml  cb_setting.xml  cb_uninstall.xml  cb_update_app.xml  cb_update_os.xml  cb_vacopy.xml  cb_version.xml  chk_app.xml  loading_time_progress.xml  loading_update_progress.xml  skbar_style_va_play.xml  skbar_tb_va_play.xml
app/src/main/res/drawable-mdpi/: btn_exit2.xml  btn_update_again.xml
app/src/main/res/layout/: activity_auto_update.xml  activity_main.xml  activity_setting.xml  fragment_app.xml  fragment_install_app.xml  fragment_os.xml  fragment_uninstall_app.xml  fragment_vacopy.xml  fragment_version.xml  include_func_title.xml  item_function.xml  item_install_app.xml  item_scene_gallery.xml  item_uninstall_app.xml  item_update_item.xml  widget_menu.xml  widget_update_progress.xml
app/src/main/res/layout-land-1920x1080/: item_install_app.xml
app/src/main/res/layout-sw1080dp/: activity_auto_update.xml  activity_setting.xml  fragment_app.xml  fragment_install_app.xml  fragment_os.xml  fragment_vacopy.xml  include_func_title.xml  item_function.xml  item_info.xml  item_install_app.xml  item_scene_gallery.xml  item_uninstall_app.xml  widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-1024x600/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tapc/update/: ExampleUnitTest.java
(+72 files in other folders)
