apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tapc.update"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../signAPK/device.jks")
            storePassword '123456'
            keyAlias 'shuhua'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signAPK/device.jks")
            storePassword '123456'
            keyAlias 'shuhua'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/* 加载静态库 */
repositories {
    flatDir {
        dirs 'src/libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':controller')
    /* rxjava */
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    /* percent-support */
    compile 'com.zhy:percent-support-extends:1.1.1'
    provided files('src/libs/classes-full-3188.jar')
    compile project(path: ':vaplayer')
    compile 'com.android.support:recyclerview-v7:26+'
}
