<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:UpdateItem="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/include_func_title"/>
    </LinearLayout>

    <com.tapc.update.ui.view.UpdateItem
        android:id="@+id/update_os"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        UpdateItem:is_show_btn="false"
        UpdateItem:title="@string/update_os_title">

    </com.tapc.update.ui.view.UpdateItem>
</LinearLayout>