<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/install_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/install_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/func_line"
                android:button="@drawable/chk_app"
                android:textColor="@color/tx_nomal3"
                android:textSize="@dimen/tx_size3"/>

            <ImageView
                android:id="@+id/install_app_ic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/install_chk"
                app:layout_heightPercent="80%h"
                app:layout_marginLeftPercent="6%"
                app:layout_widthPercent="80%h"/>

            <com.tapc.update.ui.view.CustomTextView
                android:id="@+id/install_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/install_app_ic"
                android:textColor="@color/tx_nomal3"
                android:textSize="@dimen/tx_size3"
                app:layout_marginLeftPercent="6%"/>

            <Button
                android:id="@+id/install_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_start2"
                android:text="@string/app_install"
                android:textColor="@color/tx_nomal4"
                android:textSize="@dimen/tx_size5"/>

            <com.tapc.update.ui.view.CustomTextView
                android:id="@+id/install_app_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/install_start_btn"
                android:textColor="@color/tx_nomal3"
                android:textSize="@dimen/tx_size5"
                app:layout_marginRightPercent="6%"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_item_line"
            app:layout_heightPercent="4%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>