<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tapc.update.ui.view.CustomTextView
            android:id="@+id/update_item_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:button="@drawable/cb_update_app"
            android:textColor="@color/tx_nomal3"
            android:textSize="@dimen/tx_size2"/>

        <com.tapc.update.ui.view.CustomTextView
            android:id="@+id/update_item_right_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/cb_update_app"
            android:textColor="@color/tx_nomal1"
            android:textSize="@dimen/tx_size5"
            android:visibility="gone"/>

        <Button
            android:id="@+id/update_item_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_start2"
            android:textColor="@color/tx_nomal4"
            android:textSize="@dimen/tx_size5"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_item_line"/>
</RelativeLayout>