<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FunctionItem="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginBottomPercent="3%h"
        app:layout_marginLeftPercent="2%w"
        app:layout_marginRightPercent="1%w"
        app:layout_marginTopPercent="3%h">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_function_item"
            android:orientation="vertical"
            app:layout_paddingLeftPercent="1%"
            app:layout_widthPercent="30%w">

            <com.tapc.update.ui.view.CustomTextView
                android:id="@+id/setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_maintenance"
                android:textColor="#B3B3B3"
                android:textSize="@dimen/tx_size1"
                app:layout_marginLeftPercent="8%"
                app:layout_marginTopPercent="5%"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/setting_title"
                android:fadeScrollbars="true"
                android:orientation="vertical"
                android:scrollbarFadeDuration="0"
                android:scrollbars="none"
                app:layout_marginBottomPercent="6%"
                app:layout_marginLeftPercent="6%"
                app:layout_marginTopPercent="12%">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tapc.update.ui.view.FunctionItem
                        android:id="@+id/func_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        FunctionItem:ic="@drawable/cb_update_app"
                        FunctionItem:name="@string/func_app">

                    </com.tapc.update.ui.view.FunctionItem>

                    <com.tapc.update.ui.view.FunctionItem
                        android:id="@+id/func_vacopy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        FunctionItem:ic="@drawable/cb_vacopy"
                        FunctionItem:name="@string/func_vacopy">

                    </com.tapc.update.ui.view.FunctionItem>

                    <com.tapc.update.ui.view.FunctionItem
                        android:id="@+id/func_install"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        FunctionItem:ic="@drawable/cb_install"
                        FunctionItem:name="@string/func_install">

                    </com.tapc.update.ui.view.FunctionItem>

                    <com.tapc.update.ui.view.FunctionItem
                        android:id="@+id/func_uninstall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        FunctionItem:ic="@drawable/cb_uninstall"
                        FunctionItem:name="@string/func_uninstall">

                    </com.tapc.update.ui.view.FunctionItem>

                    <com.tapc.update.ui.view.FunctionItem
                        android:id="@+id/func_os"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        FunctionItem:ic="@drawable/cb_update_os"
                        FunctionItem:name="@string/func_os">

                    </com.tapc.update.ui.view.FunctionItem>

                    <com.tapc.update.ui.view.FunctionItem
                        android:id="@+id/func_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        FunctionItem:ic="@drawable/cb_setting"
                        FunctionItem:name="@string/func_setting">

                    </com.tapc.update.ui.view.FunctionItem>

                    <com.tapc.update.ui.view.FunctionItem
                        android:id="@+id/func_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        FunctionItem:ic="@drawable/cb_version"
                        FunctionItem:name="@string/func_version">

                    </com.tapc.update.ui.view.FunctionItem>
                </LinearLayout>
            </ScrollView>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_frame"
            android:visibility="visible"
            app:layout_paddingPercent="3%"
            app:layout_widthPercent="70%w">
        </com.zhy.android.percent.support.PercentFrameLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>